# linpack-base-intel

ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER}

ARG HPCKIT_VER="2023.1.0.46346_offline"
ARG HPCKIT_REPO="https://registrationcenter-download.intel.com/akdlm/IRC_NAS/1ff1b38a-8218-4c53-9956-f0b264de35a4/l_HPCKit_p_${HPCKIT_VER}.sh"
ARG HPCKIT_SCRIPT="l_HPCKit_p_${HPCKIT_VER}.sh"
ARG BASEKIT_VER="2023.1.0.46401_offline"
ARG BASEKIT_REPO="https://registrationcenter-download.intel.com/akdlm/IRC_NAS/7deeaac4-f605-4bcf-a81b-ea7531577c61/l_BaseKit_p_${BASEKIT_VER}.sh"
ARG BASEKIT_SCRIPT="l_BaseKit_p_${BASEKIT_VER}.sh"
ARG ONEAPI_PATH="/opt/intel/oneapi"
ARG MPIKIT_VER="2021.9.0"

# Install Dependencies
RUN apt-get -y update && \
    apt-get install build-essential -y && \
    apt-get install wget numactl bc -y

# Install Intel® oneAPI
RUN cd / && \
    wget -T 5 --tries=inf ${HPCKIT_REPO} && \
    bash "${HPCKIT_SCRIPT}" -a -s --silent --eula accept

RUN cd / && \
    wget -T 5 --tries=inf ${BASEKIT_REPO} && \
    bash "${BASEKIT_SCRIPT}" -a -s --silent --eula accept

RUN ln -s /opt/intel/oneapi/mkl/2023.1.0/ /opt/intel/mkl

# Cleanup unneeded oneapi components
RUN rm -rf ${ONEAPI_PATH}/compiler && \
    rm -rf ${ONEAPI_PATH}/conda_channel && \
    rm -rf ${ONEAPI_PATH}/mpi/${MPIKIT_VER}/lib/release/libmpi.a && \
    rm -rf ${ONEAPI_PATH}/mpi/${MPIKIT_VER}/lib/release/libmpi.dbg
