# stream

ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu
ARG RELEASE

FROM stream-repo${RELEASE} as repo
FROM intel/oneapi-hpckit:devel-ubuntu22.04 as one-api

RUN apt-get update && apt-get upgrade -y && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates build-essential pkg-config gnupg libarchive13 wget net-tools bc && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

ARG STREAM_INSTALL_DIR=/opt/stream

COPY --from=repo /opt/stream_repo/ ${STREAM_INSTALL_DIR}/

WORKDIR ${STREAM_INSTALL_DIR}

# build stream using intel compiler
COPY build_stream_intel.sh ${STREAM_INSTALL_DIR}/
RUN ./build_stream_intel.sh && [ $? = 0 ] || ( echo "Problem building stream, check the commandline options!" && exit 255 )

FROM  ${OS_IMAGE}:${OS_VER}

ARG STREAM_INSTALL_DIR=/opt/stream
ARG ICC_COMPILER_LIB_DIR=/opt/intel/oneapi/compiler/2023.0.0/linux/compiler/lib/intel64_lin

WORKDIR ${STREAM_INSTALL_DIR}

# copy stream libraries
COPY --from=one-api ${STREAM_INSTALL_DIR}/ ${STREAM_INSTALL_DIR}/

# copy icc compiler libraries
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libimf.so ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libintlc.so.5 ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libiomp5.so ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libirng.so ${STREAM_INSTALL_DIR}/
COPY --from=one-api ${ICC_COMPILER_LIB_DIR}/libsvml.so ${STREAM_INSTALL_DIR}/

COPY run_stream_intel.sh ${STREAM_INSTALL_DIR}/

ENV LD_LIBRARY_PATH=${STREAM_INSTALL_DIR}/:$LD_LIBRARY_PATH

RUN mkfifo /export-logs
CMD (./run_stream_intel.sh;echo $? > status) 2>&1 | tee output.logs && \
    tar cf /export-logs status output.logs && \
    sleep infinity
