# resnet50v1_5-tensorflow-benchmark

ARG OS_VER="20.04"
ARG OS_IMAGE="ubuntu"

FROM ${OS_IMAGE}:${OS_VER} AS download

ARG IntelAI_MODELS_VER="4a5aa3f0f46ad0c588a9c5e9e3d840d68e3de40a"
ARG IntelAI_MODELS_REPO="https://github.com/IntelAI/models"

ENV DEBIAN_FRONTEND=noninteractive
RUN apt -o Acquire::Check-Date=false update && \
    apt install -y git

# Install model zoo
RUN cd / && \
    git clone -b spr-launch-public ${IntelAI_MODELS_REPO} && \
    cd models && \
    git reset ${IntelAI_MODELS_VER}

FROM scratch
COPY --from=download /models /models
