user root;
worker_processes 1;

# nginx_use_qat_engine=true
#start_qat_engine_block
load_module modules/ngx_ssl_engine_qat_module.so;
ssl_engine {
        use_engine qatengine;
        default_algorithms ALL;
        qat_engine {
			qat_offload_mode async;
			qat_notify_mode poll;

			qat_poll_mode external;
			qat_external_poll_interval 1;

			# qat_poll_mode heuristic;
			# qat_heuristic_poll_asym_threshold 48;
			# qat_heuristic_poll_sym_threshold 24;               
        }
}
#end_qat_engine_block

worker_rlimit_nofile 1000000;

events {
        use epoll;
        worker_connections 65535;
        multi_accept on;
        accept_mutex off;
}

http {
        ssl_buffer_size 65536;
        include /usr/local/share/nginx/conf/mime.types;
        default_type application/octet-stream;
		sendfile on;
		access_log off;

	server {
		listen 443 ssl backlog=131072 so_keepalive=off rcvbuf=65536 sndbuf=65536;
		tcp_nopush on;
		tcp_nodelay on;
		ssl_verify_client off;
		ssl_session_tickets off;
		access_log  off;
		lingering_close off;
		lingering_time 1;

		server_name example.com;
		ssl_asynch on;

		ssl_certificate  /certs/cert_rsa2048.crt;
		ssl_certificate_key /keys/key_rsa2048.key;

		ssl_session_timeout 300s;

		ssl_protocols TLSv1.2;

		ssl_ecdh_curve auto;

		ssl_ciphers AES128-GCM-SHA256;
		ssl_prefer_server_ciphers on;

		location / {
			index index.html index.htm;
		}

	}
}
