user root;
worker_processes 1;


worker_rlimit_nofile 1000000;

events {
        use epoll;
        worker_connections 8192;
        multi_accept on;
        accept_mutex on;
}

http {
	gzip off;
	include mime.types;
	default_type application/octet-stream;


	sendfile on;
	keepalive_timeout 65;
	access_log off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 20480;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;

	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;

	server {
		listen 80 reuseport rcvbuf=65536 sndbuf=65536;
		server_name localhost;

		location / {
#           client_body_temp_path  /var/www/html/tmp;
            dav_methods  PUT DELETE MKCOL COPY MOVE;
            create_full_put_path   on;
            dav_access             all:rw;

			index index.html index.htm;
		}

	}
}
