# openfoam10-base-avx3

ARG OS_VER=22.04
ARG OS_IMAGE=ubuntu

FROM ${OS_IMAGE}:${OS_VER} AS build

ARG HPCKIT_VER="2023.1.0.46346_offline"
ARG HPCKIT_REPO="https://registrationcenter-download.intel.com/akdlm/IRC_NAS/1ff1b38a-8218-4c53-9956-f0b264de35a4/l_HPCKit_p_${HPCKIT_VER}.sh"
ARG HPCKIT_SCRIPT="l_HPCKit_p_${HPCKIT_VER}.sh"
ARG VER_NUM=10
ARG OPEN_FOAM_REPO="https://github.com/OpenFOAM/OpenFOAM-${VER_NUM}.git"
ARG OPEN_FOAM_VER="73bdbb2"
ARG OPEN_FOAM_THIRDPARTY_REPO="https://github.com/OpenFOAM/ThirdParty-${VER_NUM}.git"
ARG OPEN_FOAM_THIRDPARTY_VER="ae545a0"
ARG OPEN_FOAM_INTEL_REPO="https://github.com/do-jason/OpenFOAM-Intel.git"
ARG OPEN_FOAM_INTEL_VER="14091cb"

WORKDIR /root/OpenFOAM

# Install Dependencies
RUN apt-get -y update && \
    apt-get install build-essential -y && \
    apt-get install wget vim git cmake numactl libreadline8 libreadline-dev zlib1g zlib1g-dev gnuplot flex -y

# Install Intel® oneAPI
RUN cd /root && \
    wget -T 5 --tries=inf ${HPCKIT_REPO} && \
    bash "${HPCKIT_SCRIPT}" -a -s --silent --eula accept

# Get source code
RUN git clone ${OPEN_FOAM_REPO} && \
    cd OpenFOAM-${VER_NUM} && \
    git checkout ${OPEN_FOAM_VER}

RUN git clone ${OPEN_FOAM_THIRDPARTY_REPO} && \
    cd ThirdParty-${VER_NUM} && \
    git checkout ${OPEN_FOAM_THIRDPARTY_VER}

RUN git clone ${OPEN_FOAM_INTEL_REPO} && \
    cd OpenFOAM-Intel && \
    git checkout ${OPEN_FOAM_INTEL_VER}

WORKDIR /root/OpenFOAM/OpenFOAM-${VER_NUM}

# Modify OpenFOAM configuration files to use Intel's compiler and MPI tool -- these are included in the oneapi hpckit
RUN sed -i -e '/export WM_MPLIB/s/SYSTEMOPENMPI/INTELMPI/' ./etc/bashrc
RUN sed -i -e '/$(LIB_HEADER_DIRS) -fPIC/s/$/ -march=icelake-server /' ./wmake/rules/linux64Gcc/c++
RUN sed -i '235s|^.*$|    export FOAM_MPI="intelmpi"|' ./etc/config.sh/mpi

# OpenFOAM provides Allwmake script that build the binaries
ENV I_MPI_ROOT=/opt/intel/oneapi/mpi/latest
ENV MPI_ROOT=$I_MPI_ROOT
SHELL ["/bin/bash", "-c"]
RUN source /opt/intel/oneapi/setvars.sh intel64 && \
    source /root/OpenFOAM/OpenFOAM-${VER_NUM}/etc/bashrc && \
    ./Allwmake -j `nproc` | tee openFoam_build.log
